VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# Next are needed only for local run. For prod env they should be defined via admin panel > Auth > Providers > Google.
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=
