# It is safe to have these values public, as long as RLS is configured in the database.
# These values are distributed with frontend code, so one can get them from Chrome DevTools, means they are not secrets.
VITE_SUPABASE_URL=https://zmbjnozcpleixwterhad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmpub3pjcGxlaXh3dGVyaGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyODk5ODMsImV4cCI6MjAyMzg2NTk4M30.rA8RSGH8qCKNrSd5dJELG4wYpYMLC6On6UWjHUbykgI

